RevitProjectSearch/App/UserControls/Views/DockablePage.xaml

<Page x:Class="RevitProjectSearch.App.UserControls.Views.DockablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RevitProjectSearch.App.UserControls.Views"
      xmlns:viewmodel="clr-namespace:RevitProjectSearch.App.UserControls.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="350"
      d:DesignWidth="280"
      Title="PageTitle"
      Background="White">

    <!--d:DataContext="{d:DesignInstance viewmodel:ExampleCollection, IsDesignTimeCreatable=True}"-->

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CustomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                 FontSize="14"
                 Text="{Binding SearchPredicate, UpdateSourceTrigger=PropertyChanged}" />

        <!--ItemsSource="{Binding ExampleCollectionView}"-->

        <ListView Grid.Row="1"
                  ItemsSource="{Binding CollectionView}"
                  x:Name="mainListView"
                  SelectionMode="Single"
                  VirtualizingStackPanel.IsVirtualizingWhenGrouping="True"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  VerticalAlignment="Top"
                  Margin="0"
                  Padding="0"
                  BorderThickness="0">

            <ListView.Resources>
                <ContextMenu x:Key="contextMenu"
                             Name="menuItem" />
                <ToolTip x:Key="toolTip"
                         Placement="Bottom"
                         VerticalOffset="-18"
                         HorizontalOffset="-3"
                         BorderThickness="1"
                         Padding="2, 0, 5, 0"
                         Margin="0"
                         BorderBrush="Gray"
                         Background="White"
                         Foreground="Black"
                         Height="18">
                    <Grid VerticalAlignment="Stretch"
                          HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="{Binding Path=itemName}"
                                   FontSize="12"
                                   VerticalAlignment="Bottom" />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Path=itemDescription}"
                                   FontSize="12"
                                   VerticalAlignment="Bottom"
                                   Margin="10, 0, 0, 0"
                                   Padding="5, 0, 5, 0"
                                   Background="LightSkyBlue" />
                    </Grid>
                </ToolTip>
            </ListView.Resources>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin"
                                    Value="0, 0, 0, 5" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander Style="{DynamicResource ExpanderStyleCustom}"
                                                  IsExpanded="True">
                                            <Expander.Header>
                                                <Grid Margin="0, 0, 0, 2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="25" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image Grid.Column="0"
                                                           Source="{Binding Path=Items[0].itemIcon}"
                                                           VerticalAlignment="Center"
                                                           Stretch="None"
                                                           UseLayoutRounding="True"
                                                           RenderOptions.BitmapScalingMode="NearestNeighbor" />
                                                    <TextBlock Grid.Column="1"
                                                               Text="{Binding Name}"
                                                               VerticalAlignment="Center"
                                                               FontSize="12"
                                                               Background="Gainsboro" />
                                                </Grid>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Path=itemName}"
                                   FontSize="12"
                                   VerticalAlignment="Bottom" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="ContextMenuOpening"
                                 Handler="OnContextMenuOpening" />
                    <EventSetter Event="MouseDoubleClick"
                                 Handler="OnMouseDoubleClick" />
                    <EventSetter Event="Selected"
                                 Handler="OnSelected" />
                    <EventSetter Event="PreviewMouseDown"
                                 Handler="OnPreviewMouseDown" />
                    <Setter Property="ContextMenu"
                            Value="{StaticResource contextMenu}" />
                    <Setter Property="ToolTip"
                            Value="{StaticResource toolTip}" />
                    <Setter Property="Margin"
                            Value="39,0,0,0" />
                    <Setter Property="Padding"
                            Value="0" />
                    <Setter Property="Height"
                            Value="18" />
                    <Setter Property="BorderThickness"
                            Value="0" />
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>
    </Grid>
</Page>
